body {
    color: #333;
}
.col-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 5px;
    padding: 5px;
}

.col-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 5px;
    padding: 5px;
}

.col-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 5px;
    padding: 5px;
}

.col-2 {
    display: grid;
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-columns: 1fr 3fr;
    margin: 5px;
    padding: 5px;
}

.search {
    padding: 5px 2rem;
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}

.cell1 {
    grid-column: span 1;
}

.surname {
    font-size: large;
    font-weight: bold;
}

#search_contact {
    width: 90%;
}

/* Затемнение всей страницы при открытии окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* разрешаем прокрутку */
    background-color: rgba(0,0,0,0.4);
}

/* Добавляется при открытии окна */
.modal-open {
    display: block;
}

/* Содержимое модального окна */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* отступ сверху и центрирование по горизонтали */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Кнопка закрытия модального окна */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

div[data-contact-id] {
    cursor: pointer;
}

.text-align-right {
    text-align: right;
}

.bg-fuchsia {
    background-color: fuchsia;
}

.bg-lightcoral {
    background-color: lightcoral;
}

.bg-gold {
    background-color: gold;
}

.bg-greenyellow {
    background-color: greenyellow;
}
